W a:F' L F L' U' L' U' L U L' U L
W b:F R' F' R U R U R' U' R U' R'
T a:F R' F' R U R U' R'
T b:F U R U' R' F'
Square a:l' U' L U' L' U2 l
Square b:r U R' U R U2 r'
Z a:r U2 R' U' R U' r'
Z b:l' U2 L U L' U l
Z c:r U2 R' F R' F' R U' R U' r'
Z d:r R' U R' U2 R U R' U R M
Right Angle a:R' U' F R' F' R F R' F' R U R
Right Angle b:F U R U' R' U R U' R' F'
Right Angle c:r' U r2 U' r2 U' r2 U r'
Right Angle d:r U' r2 U r2 U r2 U' r
Right Angle e:l' U' L U' L' U L U' L' U2 l
Right Angle f:r U R' U R U' R' U R U2 r'
P a:R' F R U R' U' F' U R
P b:L F' L' U' L U F U' L'
P c:F' L' U' L U F
P d:F R U R' U' F'
L a:R U R' U' R' F R2 U R' U' F'
L b:F U F' R' F R U' R' F' R
L c:l' U' l U' L' U L l' U l
L d:r U r' U R U' R' r U' r'
Bar a:F R U R' U' R U R' U' F'
Bar b:R B U B' U R' U' R U' R'
Bar c:R U' R' U' R U R2 F R2 U R' U' R' F' R
Bar d:r' U' r R' U' R U R' U' R U r' U r
Right Angle Dot a:F U R U' R2 F' R U R U' R'
Right Angle Dot b:R U2 R' F R' F' R U' R U' R'
Right Angle Dot c:R U2 R' F R' F' R2 U2 R'
Right Angle Dot d:R U R' U' R' F R F'
Dot a:F R' F' R U2 F R' F' R2 U2 R'
Dot b:r U R' U2 R U2 r' U2 r U' r'
Dot c:M U' r U2 r' U' R U' R2 r
Dot d:M R U R' U r U2 r' U M'
Dot e:M U R U R' U' r R2 F R F'
Dot f:r' U2 R U R' U r2 U2 R' U' R U' r'
Dot g:F R' F' R M U R U' R' U' R' r
Dot h:M U R U R' U' M2 U R U' r'
Cross a:R U R' U R U' R' U R U2 R'
Cross b:R' U2 R2 U R2 U R2 U2 R'
Cross c:R U2 R D R' U2 R D' R2
Cross d:F R' F' r U R U' r'
Cross e:R' F' r U R U' r' F
Cross f:R U R' U R U2 R'
Cross g:R U2 R' U' R U' R'
Four Corners a:R U R' U' R' r U R U' r'
Four Corners b:r U R' U' M U R U' R'
C a:F U R' U' R' F' R U R2 U' R'
C b:R' U' F R' F' R U R
Extended Z a:L U F' U' L' U L F L'
Extended Z b:R' U' F U R U' R' F' R
Z Dot a:R U' R' F' U F R U R' U R U' R'
Z Dot b:F2 R U' R' U R U R2 F' R F'
Z Dot c:F U R U' R' F' R U2 R' U' R U' R'
Z Dot d:F U R U' R' F' R' U2 R U R' U R