Aa Perm:x L2 D2 L' U' L D2 L' U L' B':        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| G O G | O B B | R R O | B G R |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Ab Perm:x' L2 D2 L U L' D2 L U' L F:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| B O B | R B G | O R R | G G O |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
F Perm:R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O O O | B G R | G R B | R B G |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Ga Perm:R2 U R' U R' U' R U' R2 U' D R' U R D':        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O G O | B R R | G O B | R B G |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Gb Perm:R' U' R U D' R2 U R' U R U' R U' R2 D:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O R O | B G R | G B B | R O G |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Gc Perm:R2 U' R U' R U R' U R2 U D' R U' R' D:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O B O | B G R | G O B | R R G |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Gd Perm:R U R' U' D R2 U' R U' R' U R' U R2 D':        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O R O | B O R | G G B | R B G |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Ja Perm:x R2 F R F' R U2 R' U r U2:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O O O | B B R | G G B | R R O |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Jb Perm:R U R' F' R U R' U' R' F R2 U' R' U:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| G G G | O B B | R O O | B R R |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Ra Perm:R U' R' U' R U R D R' U' R D' R' U2 R':        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| G R G | O O B | R B O | B G R |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Rb Perm:R2 F R U R U' R' F' R U2 R' U2 R U:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| B R B | R B G | O G R | G O O |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
T Perm:R U R' U' R' F R2 U' R' U' R U R' F':        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O R O | B B R | G O B | R G G |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
E Perm:x' L' U L D' L' U' L D L' U' L D' L' U L D:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| B O G | O G R | G R B | R B O |\n| L O L | F G F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Na Perm:R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R':        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O R R | G B B | R O O | B G G |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Nb Perm:R' U R U' R' F' U' F R U R' F R' F' R U' R:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| R R O | B B G | O O R | G G B |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
V Perm:R U' R U R' D R D' R U' D R2 U R2 D' R2:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| R R O | B O G | O G R | G B B |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Y Perm:F R U' R' U' R U R' F' R U R' U' R' F R F':        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| R G O | B B G | O R R | G O B |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
H Perm:M2 U M2 U2 M2 U M2:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O R O | B G B | R O R | G B G |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Ua Perm:M2 U M U2 M' U M2:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O B O | B R B | R O R | G G G |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Ub Perm:M2 U' M U2 M' U' M2:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| O R O | B O B | R B R | G G G |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n
Z Perm:M' U M2 U M2 U M' U2 M2:        +-------+\n        | Y Y Y |\n        | Y Y Y |\n        | Y Y Y |\n        +-------+\n| G O G | O G O | B R B | R B R |\n| L L L | F F F | R R R | B B B |\n| L L L | F F F | R R R | B B B |\n        +-------+\n  