Aa Perm:L U L D2 L' U L D2 L2 x'
Ab Perm:x' L2 D2 L U L' D2 L U' L
F Perm:R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
Ga Perm:R' U' R U D' R2 U R' U R U' R U' R2 D
Gb Perm:R2 U R' U R' U' R U' R2 U' D R' U R D'
Gc Perm:R U R' U' D R2 U' R U' R' U R' U R2 D'
Gd Perm:R2 U' R U' R U R' U R2 U D' R U' R' D
Ja Perm:x R2 F R F' R U2 R' U r U2
Jb Perm:R U R' F' R U R' U' R' F R2 U' R'
Ra Perm:R U' R' U' R U R D R' U' R D' R' U2 R'
Rb Perm:R2 F R U R U' R' F' R U2 R' U2 R
T Perm:R U R' U' R' F R2 U' R' U' R U R' F'
E Perm:x' L' U L D' L' U' L D L' U' L D' L' U L D
Na Perm:R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'
Nb Perm:R' U R U' R' F' U' F R U R' F R' F' R U' R
V Perm:R U' R U R' D R D' R U' D R2 U R2 D' R2
Y Perm:F R U' R' U' R U R' F' R U R' U' R' F R F'
H Perm:M2 U M2 U2 M2 U M2
Ua Perm:M2 U' M U2 M' U' M2
Ub Perm:M2 U M U2 M' U M2
Z Perm:M' U M2 U M2 U M' U2 M2